﻿<Window x:Class="KeyStroke.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeyStroke"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="721.666">
    <Grid Margin="0,0,2,0">
        <Button x:Name="button" Content="Zapisz FV1 do pliku" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="223" Click="button_Click"/>
        <Button x:Name="button1" Content="Zapisz FV2 do pliku" HorizontalAlignment="Left" Margin="0,45,0,0" VerticalAlignment="Top" Width="223" Click="button1_Click"/>
        <TextBox x:Name="txtBox" HorizontalAlignment="Left" Height="23" Margin="0,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="10"/>
        <Label x:Name="label" Content="Pierwsza liczba znaków" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,71,0,0"/>
        <TextBox x:Name="txtBox2" HorizontalAlignment="Left" Height="23" Margin="0,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy" Content="Druga liczba znaków" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,125,0,0"/>
        <TextBox x:Name="txtBox3" HorizontalAlignment="Left" Height="23" Margin="0,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy1" Content="Trzecia liczba znaków" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,179,0,0"/>
        <RichTextBox x:Name="richTextBox" HorizontalAlignment="Left" Height="100" Margin="150,97,0,0" VerticalAlignment="Top" Width="213" KeyDown="richTextBox_KeyDown" KeyUp="richTextBox_KeyUp">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label x:Name="label_Copy2" Content="Wprowadź dane
" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,70,0,0"/>
        <Button x:Name="button2" Content="Clean" HorizontalAlignment="Left" Margin="150,213,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="button2_Click"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="384,97,-81,0" VerticalAlignment="Top" RenderTransformOrigin="0.515,0.482" Height="100" Width="317" IsSynchronizedWithCurrentItem="False">

        </DataGrid>

    </Grid>
</Window>
